{
    "manifest_version": 3,
    "name": "Goodreads Edition Finder",
    "version": "1.0",
    "default_locale": "en",
    "description": "Quickly check if a Goodreads book is available in your preferred language and jump to its translated edition in one click.",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "host_permissions": [
        "https://www.goodreads.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.goodreads.com/book/*"
            ],
            "js": [
                "content_script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Goodreads Edition Finder"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "goodreads-lang-checker@julian.dev"
        }
    }
}