<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: sans-serif;
            padding: 10px;
            min-width: 250px;
        }

        select {
            width: 100%;
            padding: 5px;
            margin-top: 8px;
        }

        button {
            margin-top: 12px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <h3 id="popupTitle">Langue à surveiller</h3>
    <select id="languageSelect">
        <option value="french" id="optFrench">...</option>
        <option value="english" id="optEnglish">...</option>
        <option value="german" id="optGerman">...</option>
        <option value="spanish" id="optSpanish">...</option>
        <option value="italian" id="optItalian">...</option>
        <option value="dutch" id="optDutch">...</option>
    </select>

    <button id="saveBtn">Enregistrer</button>
</body>

<script src="popup.js"></script>

</html>