{
    "edition_found": {
        "message": "✅ __LANG__ edition available!"
    },
    "edition_not_found": {
        "message": "❌ No __LANG__ edition found"
    },
    "open_edition": {
        "message": "Open matching edition"
    },
    "lang_display_french": {
        "message": "French"
    },
    "lang_display_english": {
        "message": "English"
    },
    "lang_display_german": {
        "message": "German"
    },
    "lang_display_spanish": {
        "message": "Spanish"
    },
    "lang_display_italian": {
        "message": "Italian"
    },
    "lang_display_dutch": {
        "message": "Dutch"
    },
    "popup_title": {
        "message": "Language to watch"
    },
    "save": {
        "message": "Save"
    },
    "lang_fr": {
        "message": "French"
    },
    "lang_en": {
        "message": "English"
    },
    "lang_de": {
        "message": "German"
    },
    "lang_es": {
        "message": "Spanish"
    },
    "lang_it": {
        "message": "Italian"
    },
    "lang_nl": {
        "message": "Dutch"
    }
}